# elasticsearch-custom-status

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/bx/: CustomStatusPlugin.java
src/main/java/org/elasticsearch/plugin/bx/module/: CustomStatusModule.java
src/main/java/org/elasticsearch/plugin/bx/rest/action/: CustomStatusAction.java
src/main/resources/: es-plugin.properties
